---

# Engineering & Onboarding Guide

Hey there! You're probably reading this because you've been invited to take one of our code challenges or are working on an [companyName] engineering project. Welcome!

We're looking for talented developers to help us shape the future of education. Our platform has the world's best online, university-level courses, taught by some of the most celebrated educators in the world. Our courses use the active learning method to help students visualize, understand, and enjoy learning.

Code quality is very important to us, and we hope it is to you too. In this guide we'll share our engineering process that we use to ensure that we can build quickly while keeping our projects stable and maintainable.

Please use the links below to view all of [companyName]'s Engineering Standards:

[Code Best Practices](./codeStandards.md)

[Project Lifecycle](./projectLifecycle.md)

[Documentation](./projectDocumentation.md)

[Developer Testing Requirements](./developerTesting.md)

[Git & GitHub](./gitAndGitHub.md)

[Slack & PRs](./slackAndPRs.md)

[Standuply Reports](./standuplyReports.md)

[[companyName] 101 (terms, definitions, etc)](./101.md)
